# eXpand

./: .project  Proyecto_Base.7z  README.md  _project.xml  pom.xml  serenity.properties  serenity.properties.txt
src/main/java/com/expand/automation1/com/expand/automation1/: App.java
src/test/java/com/expand/: package-info.java
src/test/java/com/expand/UI/: Administracion.java  Administracion_Basico_Etiquetas.java  Discador.java  Home.java  Home_Portal.java  Login.java  Login_Portal.java  Login_Portal_Devel.java  MonitoreoDeCanalesDigitales.java  PaginaBase.java
src/test/java/com/expand/UI/administracion/Basico/: Departamentos.java  Etiquetas.java  Etiquetas_Agregar.java  Localidades.java  Pausas.java  package-info.java
src/test/java/com/expand/features/: AppTest.java  Circuitos.java
src/test/java/com/expand/features/discador/: Test_Discador.java  Test_Discador_Detalles_de_campaña.java
src/test/java/com/expand/features/etiquetas/: Administración_de_etiquetas.java
src/test/java/com/expand/features/login/: Test_Login.java
src/test/java/com/expand/interactions/: Click.java  Escribe.java  Vio.java  que.java
src/test/java/com/expand/interactions/click/: ClickEnBy.java  ClickEnTarget.java  ClickEnWebElement.java  package-info.java
src/test/java/com/expand/interactions/escribe/: EscribeElTextoEnBy.java  EscribeElTextoEnTarget.java  EscribeEnWebElement.java  package-info.java
src/test/java/com/expand/pageObjects/: Administracion.java  Administracion_Basico_Etiquetas.java  Administracion_Basico_Etiquetas_Agregar.java  Asministracion.java  Discador.java  Home.java  Home_Portal.java  Login.java  Login_Portal.java  Login_Portal_Devel.java  MonitoreoDeCanalesDigitales.java  PaginaBase.java
src/test/java/com/expand/pageObjects/administracion/Basico/: Departamentos.java  Etiquetas.java  Etiquetas_Agregar.java  Localidades.java  Pausas.java  package-info.java
src/test/java/com/expand/questions/: ContenidoDeLaCajaDeTexto.java  LaPagina.java  Pagina.java  suContenido.java  urlDeLaPagina.java
src/test/java/com/expand/tasks/: DesdeLaHome.java  Eliminar.java  EnEtiquetas.java  Iniciar.java  UnaEtiqueta.java
src/test/java/com/expand/test/: AppTest.java  Circuitos.java  Test_Administración_Basico_Etiquetas.java  Test_Discador.java  Test_Discador_Detalles_de_campaña.java  Test_Login.java
src/test/java/starter/runner/: Test_Discador.java  Test_Login.java
src/test/java/starter/steps/: Navegador.java  PaginaBase.java  login.java
src/test/reports/: SERENITY-JUNIT-02239f19696e8d9c1d2a2ad8b2ac033686c14bc0c9de34815c6218dcb45f7983.xml  SERENITY-JUNIT-1355770ebffa64d1d581bc1c571a100d256a568950be6ccf83d656425534f5d6.xml  SERENITY-JUNIT-2086b387e3a8d1d58a684e6b720f89bd4650f93a359298258bf27faf9f885c1f.xml  SERENITY-JUNIT-4df8cbc9e8c511f0570d4656f7403ce2891b528b9abd6007b1c961f1373ef076.xml  SERENITY-JUNIT-8713ac43a0ba70bd64f754299a3343e7d98724fcd8e6e52f7767cb213c16c723.xml  build-info.html  capabilities.html  index.html  results.csv  summary.txt
src/test/reports/flow/: serenity.configuration.json
src/test/resources/: credenciales.csv
src/test/resources/com/expand/resources/: package-info.java
