serenity.project.name=Serenity and JUnit Quick Start
serenity.test.root= "starter.runner"
webdriver.driver=chrome
serenity.outputDirectory = src/test/reports
webdriver.chrome.driver = "C:\\chromedriver\\chromedriver.exe"