serenity.project.name=capacitacion Serenity screenplay

webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/chromedriver.exe
webdriver.gecko.driver=C:\\automation\\geckodriver.exe
serenity.test.root=com.framework.test
serenity.browser.maximized = true
serenity.timeout= 5
