serenity.project.name=Arbusta - eXpand Automation

webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/chromedriver.exe
webdriver.gecko.driver=C:\\automation\\geckodriver.exe
serenity.test.root=com.framework.test
serenity.browser.maximized = true
serenity.timeout= 5
serenity.report.encoding= UTF-8

#Campos personalizados del reporte
report.customfields.environment = QA
report.customfields.ApplicationVersion = 4.52.0